{
    "name": "rayboyd/morty",
    "description": "CMS Framework for PHP",
    "keywords": ["cms", "framework"],
    "homepage": "https://github.com/rayboyd/morty",
    "license": "MIT",
    "authors": [
        {
            "name": "Ray Boyd",
            "email": "email@domain.com",
            "homepage": "http://rayboyd.co.uk",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.5.9"
    },
    "autoload": {
        "psr-4": {
            "Morty\\": "src/Morty/"
        }
    }
}
